{
  "name": "grupoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "test": "vitest",
    "dev": "npx tsx src/server.ts",
    "build": "tsup src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "prisma": "^5.1.1",
    "tsup": "^7.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vitest": "^0.34.2"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/jwt": "^7.2.1",
    "@fastify/multipart": "^7.7.3",
    "@prisma/client": "^5.1.1",
    "@supabase/supabase-js": "^2.33.1",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "zod": "^3.22.1"
  }
}
